{
  "name": "GodzillaPaul Wealth OS",
  "short_name": "Wealth OS",
  "description": "財務人生導航",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060f1a",
  "theme_color": "#060f1a",
  "icons": [
    { "src": "favicon/favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "favicon/icon-72x72.png",     "sizes": "72x72",   "type": "image/png" },
    { "src": "favicon/icon-96x96.png",     "sizes": "96x96",   "type": "image/png" },
    { "src": "favicon/icon-144x144.png",   "sizes": "144x144", "type": "image/png" },
    { "src": "favicon/icon-192x192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "favicon/icon-256x256.png",   "sizes": "256x256", "type": "image/png" },
    { "src": "favicon/icon-512x512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon/icon-512x512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
